DB_URL = "mongodb+srv://bshop:bshop@cluster0.1jnfuot.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
JWT_SECRET_KEY = "mysecret!key"
JWT_EXPIRES = 7d
ACTIVATION_SECRET= whatyousee1iswhatyouneed
SMPT_HOST = 
SMPT_PORT = 
SMPT_SERVICE = 
SMPT_MAIL = 
SMPT_PASSWORD =  
CLOUDINARY_NAME = 'dc71yikgg'
CLOUDINARY_API_KEY = '731329855141138'
CLOUDINARY_API_SECRET = 'z-tdjFUVIG_3nAGU5uL8Uvopic8'
NODE_ENV = "DEVELOPPEMENT"